// apply plugin: 'java'
// apply plugin: 'jacoco'

// apply plugin: 'signing'
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'signing'


repositories {
    jcenter()
    mavenCentral()
    google()
}


dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.26'

    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    implementation 'commons-beanutils:commons-beanutils:1.9.3'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:4.0.1'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation 'org.apache.poi:poi-ooxml:4.0.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.9'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.26'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13'



}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: 'relbraun', password: '081982@Ariel')
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: 'relbraun', password: '081982@Ariel')
            }

            pom.project {

                name 'Object Mapper for Apache POI'
                description 'Objects mapper for Office formats - Excel files, Spreadsheets, etc. '
                url 'https://github.com/relbraun/poi-object-mapper'
                packaging 'jar'
                // optionally artifactId can be defined here

                scm {
                    url 'https://github.com/relbraun/poi-object-mapper.git'
                    connection 'scm:git:https://github.com/relbraun/poi-object-mapper.git'
                    developerConnection 'scm:git:https://github.com/relbraun/poi-object-mapper.git'
                }

                licenses {
                    license {
                        name 'MIT License'
                        url 'https://opensource.org/licenses/mit-license.php'
                    }
                }

                developers {
                    developer {
                        id 'relbraun'
                        name 'Ariel Braun'
                        email 'relbraun@gmail.com'
                    }
                }
            }
        }
    }
}


group = 'io.github.relbraun'
version = '2.0.2'


// Test
// ----------------------------------------------------------------------------

test {
    systemProperties 'property': 'value'
}


// Java
// ----------------------------------------------------------------------------

// tasks.withType(JavaCompile) {
//     sourceCompatibility = 1.7
//     targetCompatibility = 1.7
// }

// task javadocJar(type: Jar) {
//     classifier = 'javadoc'
//     from javadoc
// }

// task sourcesJar(type: Jar) {
//     classifier = 'sources'
//     from sourceSets.main.allSource
// }

artifacts {
    archives jar
    // archives javadocJar
    // archives sourcesJar
}


// Signing

// signing {
//     sign configurations.archives
// }


// JaCoCo
// ----------------------------------------------------------------------------

// jacocoTestReport {
//     reports {
//         xml.enabled = true
//         html.enabled = true
//     }
// }

// jacocoTestReport.dependsOn test

// check.dependsOn jacocoTestReport


// CheckStyle
// ----------------------------------------------------------------------------


// Release
// ----------------------------------------------------------------------------


// apply plugin: 'com.bmuschko.nexus'

archivesBaseName = 'poi-object-mapper'

